                            | # Execution begins at address 0 
0x000:                      | 	.pos 0 
0x000: 30f40001000000000000 | 	irmovq stack, %rsp  	# Set up stack pointer  
0x00a: 804800000000000000   | 	call main		# Execute main program
0x013: 00                   | 	halt			# Terminate program 
                            | 
0x018:                      | .align 8
                            | # Source block
0x018:                      | src:
0x018: 0a00000000000000     | 	.quad 0x00a
0x020: b000000000000000     | 	.quad 0x0b0
0x028: 000c000000000000     | 	.quad 0xc00
                            | # Destination block
0x030:                      | dest:
0x030: 1101000000000000     | 	.quad 0x111
0x038: 2202000000000000     | 	.quad 0x222
0x040: 3303000000000000     | 	.quad 0x333
                            | 
0x048: 30f71800000000000000 | main:	irmovq src,%rdi	
0x052: 30f63000000000000000 | 	irmovq dest,%rsi
0x05c: 30f23000000000000000 | 	irmovq dest,%rdx
0x066: 6172                 | 	subq %rdi,%rdx		# len的单位是字节
0x068: 807200000000000000   | 	call copy		# copy(src, dest, len)
0x071: 90                   | 	ret 
                            | 
                            | /* $begin copy-ys */
                            | # long copy(long *src, long *dest, long len)
0x072:                      | copy:
0x072: 6300                 | 	xorq %rax,%rax		# result = 0
0x074: 30f10800000000000000 | 	irmovq $8,%rcx		# step
0x07e: 50a70000000000000000 | loop:	mrmovq (%rdi),%r10
0x088: 40a60000000000000000 | 	rmmovq %r10,(%rsi)
0x092: 63a0                 | 	xorq %r10,%rax
0x094: 6112                 | 	subq %rcx,%rdx		# 更新循环控制变量
0x096: c0f70800000000000000 | 	iaddq $8,%rdi
0x0a0: c0f60800000000000000 | 	iaddq $8,%rsi
0x0aa: 6222                 | 	andq %rdx,%rdx		# 0&0=0, (!0)&(!0)!=0
0x0ac: 747e00000000000000   | 	jne loop		# 想不想等通过ZF判断。
0x0b5: 90                   | 	ret
                            | /* $end copy-ys */
                            | 
                            | # The stack starts here and grows to lower addresses
0x100:                      | 	.pos 0x100		
0x100:                      | stack:	 
