                            | # Execution begins at address 0 
0x000:                      | 	.pos 0 
0x000: 30f40001000000000000 | 	irmovq stack, %rsp  	# Set up stack pointer  
0x00a: 804800000000000000   | 	call main		# Execute main program
0x013: 00                   | 	halt			# Terminate program 
                            | 
                            | # Sample linked list
0x018:                      | .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     | 	.quad 0x00a
0x020: 2800000000000000     | 	.quad ele2
0x028:                      | ele2:
0x028: b000000000000000     | 	.quad 0x0b0
0x030: 3800000000000000     | 	.quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     | 	.quad 0xc00
0x040: 0000000000000000     | 	.quad 0
                            | 
                            | 
0x048: 30f71800000000000000 | main:	irmovq ele1,%rdi	
0x052: 805c00000000000000   | 	call sumr		# sumr(list)
0x05b: 90                   | 	ret 
                            | 
                            | /* $begin sumr-ys */
                            | # long sumr(long *list)
0x05c:                      | sumr:
0x05c: 6277                 | 	andq %rdi,%rdi		# if %rdi==NULL
0x05e: 747200000000000000   | 	jne recursive
0x067: 30f00000000000000000 | 	irmovq $0,%rax
0x071: 90                   | 	ret			# return 0
0x072:                      | recursive:
0x072: 50a70000000000000000 | 	mrmovq (%rdi),%r10	# current val, 但这一句不能放在递归调用前面，因为%r10的值会被递归调用覆盖
0x07c: a0af                 | 	pushq %r10		# 正确应该将局部变量存入栈中
0x07e: 50770800000000000000 | 	mrmovq 8(%rdi),%rdi	# update arguments, %rdi=%rdi->next
0x088: 805c00000000000000   | 	call sumr
0x091: b0af                 | 	popq %r10
0x093: 60a0                 | 	addq %r10,%rax		# current val + rest
0x095: 90                   | 	ret
                            | /* $end sumr-ys */
                            | 
                            | # The stack starts here and grows to lower addresses
0x100:                      | 	.pos 0x100		
0x100:                      | stack:	 
